AUTH_SECRET=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK

GOOGLE_CLIENT_ID = 293617135234-32u1sa8k51tmblucmar0ov6ctol3usof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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